info face="8-bit" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=93   x=0     y=0     width=11     height=34     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=91   x=11     y=0     width=11     height=34     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=41   x=22     y=0     width=10     height=34     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=40   x=32     y=0     width=11     height=34     xoffset=4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=124   x=43     y=0     width=6     height=33     xoffset=7     yoffset=5    xadvance=18     page=0  chnl=0 
char id=64   x=49     y=0     width=31     height=31     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=125   x=80     y=0     width=14     height=31     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=123   x=94     y=0     width=14     height=31     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36   x=108     y=0     width=16     height=30     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=106   x=124     y=0     width=8     height=29     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=38   x=132     y=0     width=30     height=28     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=47   x=162     y=0     width=14     height=28     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=92   x=176     y=0     width=13     height=27     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=189     y=0     width=16     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=205     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=222     y=0     width=16     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=238     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=255     y=0     width=18     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=273     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=290     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=90   x=307     y=0     width=18     height=26     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=127   x=325     y=0     width=32     height=25     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35   x=357     y=0     width=23     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=63   x=380     y=0     width=12     height=25     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=392     y=0     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=408     y=0     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=426     y=0     width=14     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=121   x=440     y=0     width=13     height=25     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=116   x=453     y=0     width=12     height=25     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=104   x=465     y=0     width=18     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=102   x=483     y=0     width=11     height=25     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=88   x=0     y=34     width=21     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=82   x=21     y=34     width=21     height=25     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=75   x=42     y=34     width=22     height=25     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=74   x=64     y=34     width=14     height=25     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=73   x=78     y=34     width=8     height=25     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=86     y=34     width=19     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=67   x=105     y=34     width=22     height=25     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=37   x=127     y=34     width=26     height=24     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=113   x=153     y=34     width=16     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=112   x=169     y=34     width=16     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=108   x=185     y=34     width=7     height=24     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=192     y=34     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=210     y=34     width=16     height=24     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=100   x=226     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=242     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=258     y=34     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=277     y=34     width=31     height=24     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=86   x=308     y=34     width=21     height=24     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=85   x=329     y=34     width=23     height=24     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=84   x=352     y=34     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=83   x=373     y=34     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=390     y=34     width=26     height=24     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=80   x=416     y=34     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=79   x=434     y=34     width=25     height=24     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=78   x=459     y=34     width=25     height=24     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=77   x=484     y=34     width=27     height=24     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=76   x=0     y=59     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=72   x=18     y=59     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=37     y=59     width=21     height=24     xoffset=4     yoffset=7    xadvance=25     page=0  chnl=0 
char id=70   x=58     y=59     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=75     y=59     width=25     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=66   x=100     y=59     width=19     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=65   x=119     y=59     width=24     height=24     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=59   x=143     y=59     width=8     height=23     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=105   x=151     y=59     width=6     height=23     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=33   x=157     y=59     width=7     height=22     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=62   x=164     y=59     width=17     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=60   x=181     y=59     width=17     height=19     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=43   x=198     y=59     width=18     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=58   x=216     y=59     width=8     height=18     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=119   x=224     y=59     width=23     height=18     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=117   x=247     y=59     width=20     height=18     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=109   x=267     y=59     width=25     height=18     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=122   x=292     y=59     width=13     height=17     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=120   x=305     y=59     width=15     height=17     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=118   x=320     y=59     width=17     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=337     y=59     width=16     height=17     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=114   x=353     y=59     width=11     height=17     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=111   x=364     y=59     width=17     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=110   x=381     y=59     width=17     height=17     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=101   x=398     y=59     width=14     height=17     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=99   x=412     y=59     width=16     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=97   x=428     y=59     width=16     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=42   x=444     y=59     width=12     height=12     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=94   x=456     y=59     width=12     height=11     xoffset=4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=44   x=468     y=59     width=8     height=11     xoffset=2     yoffset=25    xadvance=11     page=0  chnl=0 
char id=39   x=476     y=59     width=8     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=484     y=59     width=16     height=10     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=34   x=500     y=59     width=11     height=9     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=126   x=0     y=83     width=18     height=8     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=96   x=18     y=83     width=12     height=8     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=46   x=30     y=83     width=8     height=7     xoffset=2     yoffset=25    xadvance=11     page=0  chnl=0 
char id=95   x=38     y=83     width=21     height=5     xoffset=-1     yoffset=30    xadvance=18     page=0  chnl=0 
char id=45   x=59     y=83     width=12     height=5     xoffset=1     yoffset=21    xadvance=12     page=0  chnl=0 
char id=175   x=71     y=83     width=13     height=5     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=168   x=84     y=83     width=12     height=6     xoffset=4     yoffset=8    xadvance=18     page=0  chnl=0 
char id=183   x=96     y=83     width=8     height=7     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=180   x=104     y=83     width=10     height=8     xoffset=6     yoffset=7    xadvance=18     page=0  chnl=0 
char id=184   x=114     y=83     width=10     height=9     xoffset=6     yoffset=29    xadvance=18     page=0  chnl=0 
char id=172   x=124     y=83     width=18     height=10     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=170   x=142     y=83     width=10     height=11     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=176   x=152     y=83     width=13     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=178   x=165     y=83     width=10     height=11     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=179   x=175     y=83     width=10     height=11     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=185   x=185     y=83     width=10     height=11     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=186   x=195     y=83     width=10     height=11     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=171   x=205     y=83     width=14     height=12     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=187   x=219     y=83     width=15     height=12     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=215   x=234     y=83     width=15     height=14     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=164   x=249     y=83     width=17     height=16     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=226   x=266     y=83     width=16     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=230   x=282     y=83     width=25     height=17     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=240   x=307     y=83     width=16     height=18     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=247   x=323     y=83     width=18     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=162   x=341     y=83     width=15     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=177   x=356     y=83     width=17     height=21     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=248   x=373     y=83     width=17     height=21     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=161   x=390     y=83     width=7     height=22     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=165   x=397     y=83     width=23     height=22     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=228   x=420     y=83     width=16     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=246   x=436     y=83     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=182   x=453     y=83     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=198   x=471     y=83     width=33     height=24     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=222   x=0     y=107     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=223   x=18     y=107     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=224   x=37     y=107     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=225   x=53     y=107     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=227   x=69     y=107     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=231   x=85     y=107     width=16     height=24     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=233   x=101     y=107     width=14     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=235   x=115     y=107     width=14     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=239   x=129     y=107     width=14     height=24     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=241   x=143     y=107     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=242   x=160     y=107     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=243   x=177     y=107     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=245   x=194     y=107     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=254   x=211     y=107     width=17     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=163   x=228     y=107     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=188   x=246     y=107     width=26     height=25     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=189   x=272     y=107     width=26     height=25     xoffset=2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=191   x=298     y=107     width=12     height=25     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=229   x=310     y=107     width=16     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=232   x=326     y=107     width=15     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=234   x=341     y=107     width=14     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=236   x=355     y=107     width=13     height=25     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=238   x=368     y=107     width=14     height=25     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=249   x=382     y=107     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=250   x=401     y=107     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=252   x=420     y=107     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=169   x=439     y=107     width=27     height=26     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=174   x=466     y=107     width=26     height=26     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=190   x=0     y=133     width=26     height=26     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=237   x=26     y=133     width=13     height=26     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=244   x=39     y=133     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=251   x=56     y=133     width=19     height=26     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=181   x=75     y=133     width=18     height=30     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=195   x=93     y=133     width=24     height=30     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=197   x=117     y=133     width=24     height=30     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=207   x=141     y=133     width=12     height=30     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=213   x=153     y=133     width=25     height=30     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=167   x=178     y=133     width=14     height=31     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=196   x=192     y=133     width=24     height=31     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=199   x=216     y=133     width=22     height=31     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=203   x=238     y=133     width=19     height=31     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=209   x=257     y=133     width=25     height=31     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=214   x=282     y=133     width=25     height=31     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=216   x=307     y=133     width=26     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=220   x=333     y=133     width=23     height=31     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=221   x=356     y=133     width=19     height=31     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=253   x=375     y=133     width=14     height=31     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=192   x=389     y=133     width=24     height=32     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=193   x=413     y=133     width=24     height=32     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=194   x=437     y=133     width=24     height=32     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=205   x=461     y=133     width=13     height=32     xoffset=3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=210   x=474     y=133     width=25     height=32     xoffset=2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=211   x=0     y=165     width=25     height=32     xoffset=2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=217   x=25     y=165     width=23     height=32     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=218   x=48     y=165     width=23     height=32     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=219   x=71     y=165     width=23     height=32     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=255   x=94     y=165     width=13     height=32     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=200   x=107     y=165     width=19     height=33     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=201   x=126     y=165     width=19     height=33     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=202   x=145     y=165     width=19     height=33     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=204   x=164     y=165     width=12     height=33     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=212   x=176     y=165     width=25     height=33     xoffset=2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=206   x=201     y=165     width=13     height=34     xoffset=1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=166   x=214     y=165     width=7     height=35     xoffset=6     yoffset=4    xadvance=18     page=0  chnl=0 
kernings count=-1
